/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
@import "custom-overrides.less";

@import "./../../node_modules/material-ui/src/less/components.less";

//Your custom app styles
.example-page {
  text-align: center;
  padding-top: 200px;
}

@mobile:      ~"only screen and (max-width: 529px)";
@desktop:     ~"only screen and (min-width: 550px)";

@right-nav-width: (@desktop-keyline-increment * 12);

@right-nav-color: @white;
@desktop-right-nav-menu-item-height: 48px;

.mui-right-nav {

  .mui-right-nav-menu {
    height: 100%;
    position: fixed;
    @media @mobile  {
      width: 100%;
    }

    @media @desktop {
      width: (@desktop-keyline-increment * 12);
    }

    background-color: @right-nav-color;
    z-index: 10;
    right: 0px;
    top: 0px;
    .ease-out();

    .mui-menu {
      .mui-menu-item {
        height: @desktop-right-nav-menu-item-height;
        line-height: @desktop-right-nav-menu-item-height;
      }
      a.mui-menu-item {
        display: block;
        text-decoration: none;
        color: @body-text-color;
      }
    }
  }

  &.mui-closed {
    .mui-right-nav-menu {
      transform: translate3d((1 * @right-nav-width) - 10px, 0, 0);
    }
  }
}